<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Box Model</title>
        <style>
            div {
                height: 400px;
                width: 400px;

                border-width: 20px;
                border-style: dotted;
                border-color: rgb(164, 43, 118);

                background-image: url(tipos-de-flores-amor-perfeito.webp);
                text-align: center;
                box-shadow: inset 12px 9px 11px 12px red;
                background-color: cover;

                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;

                outline-width: 56px;
                outline-style: double;
                outline-color: rgb(174, 17, 114);

                margin: auto;
                margin-top: 100px;

            }

            p{
                padding-top: 100px;
                font-style: italic;
                font-size: 50px;
                color: yellow;
                font-weight: bold;

            }

        </style>
    </head>
    <body>
        <div>
            <p>Descodificadas</p>
        </div>
    </body>
</html>
